.js-dialog-wrapper,
.js-dialog-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: auto;
  transition: opacity .3s ease-out;
}


.js-dialog-mask {
  background-color: rgba(26,26,26,.65);
  transition: background-color .3s ease-out;
}

.js-dialog {
  background-color: #fff;
  position: relative;
  z-index: 1;
  width: 400px;
  max-height: ~'calc(100vh - 24px * 2)';
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 5px 20px rgba(26,26,26,.1);
  box-sizing: border-box;
  transition: max-height .8s ease;
  border-radius: 3px;

  &-content {
    padding: 15px;
  }
}
